SECRET_KEY='django-insecure-=r(-91pryk#+b!5sia6!=_*9h%=$mxy4hu+396sl@p5eqt(of9'
GOOGLE_KEY='297489672652-ro8ufofnmn601s36ahmljus7qv1fv3ap.apps.googleusercontent.com' -> Для получения данных о пользователе(тот же что и в VITE_GOOGLE_KEY)
EMAIL_PASSWORD='zzbmpqxjvrncuije' -> Для отправки сообщений подтверждения почты
EMAIL_SERVER='man.artem.2023@gmail.com' -> Для отправки сообщений подтверждения почты
URL_FRONTEND='http://localhost:80/confirm_email/' -> Порт должен соответствовать тому, что указан в контейнере Vue
SQL_PASSWORD='postgres_password'
SQL_USER='postgres_user'
SQL_DB='mix_fight'
SQL_PORT='5432:5432'
SQL_HOST='localhost'
SQL_ENGINE='django.db.backends.postgresql'